SECRET_KEY=SECRETKEY
PORT=3001
STEAM_APIKEY=STEAMWEB_API_KEY_GOES_HERE
STEAMAPIS_KEY=STEAMAPIS_KEY_GOES_HERE
BACKEND_URL=BACKEND_URL_GOES_HERE
BACKEND_PORT=3001
PROD_MYSQL_URL=BACKEND_MYSQL_URL_GOES_HERE
PROD_MYSQL_USERNAME=BACKEND_MYSQL_USERNAME_GOES_HERE
PROD_MYSQL_PASSWORD=BACKEND_MYSQL_PASSWORD_GOES_HERE
STEAMID_ADMIN=ADMIN_STEAMID_GOES_HERE